# RunicNpcs

./: build.gradle.kts  pom.xml
src/main/java/com/runicrealms/plugin/: MineskinUtil.java  Npc.java  NpcHandler.java  NpcTag.java  RunicNpcs.java  Skin.java
src/main/java/com/runicrealms/plugin/api/: NpcClickEvent.java  RunicNpcsAPI.java
src/main/java/com/runicrealms/plugin/command/: RunicNpcCommand.java
src/main/java/com/runicrealms/plugin/config/: ConfigUtil.java
src/main/java/com/runicrealms/plugin/event/: EventNpcInteract.java
src/main/java/com/runicrealms/plugin/grid/: Grid.java  GridBounds.java  GridLocation.java  MultiWorldGrid.java  WorldGrid.java
src/main/java/com/runicrealms/plugin/listener/: ScoreboardHandler.java
src/main/java/com/runicrealms/plugin/npcs/: MineskinUtil.java  Npc.java  NpcHandler.java  NpcTag.java  RunicNpcs.java  Skin.java
src/main/java/com/runicrealms/plugin/npcs/api/: NpcClickEvent.java  RunicNpcsAPI.java
src/main/java/com/runicrealms/plugin/npcs/command/: RunicNpcCommand.java
src/main/java/com/runicrealms/plugin/npcs/config/: ConfigUtil.java
src/main/java/com/runicrealms/plugin/npcs/event/: EventNpcInteract.java
src/main/java/com/runicrealms/plugin/npcs/listener/: ScoreboardHandler.java
src/main/java/com/runicrealms/plugin/npcs/util/: ItemUtil.java
src/main/java/com/runicrealms/plugin/util/: ItemUtil.java
src/main/java/com/runicrealms/runicnpcs/: MineskinUtil.java  Npc.java  NpcHandler.java  Plugin.java  RunicNpcs.java  ScoreboardHandler.java  Skin.java
src/main/java/com/runicrealms/runicnpcs/api/: NpcClickEvent.java  RunicNpcsAPI.java
src/main/java/com/runicrealms/runicnpcs/command/: RunicNpcCommand.java
src/main/java/com/runicrealms/runicnpcs/config/: ConfigUtil.java
src/main/java/com/runicrealms/runicnpcs/event/: EventNpcInteract.java
src/main/java/com/runicrealms/runicnpcs/grid/: Grid.java  GridBounds.java  GridDirection.java  GridLocation.java  MultiWorldGrid.java  NpcGrid.java  WorldGrid.java
src/main/java/com/runicrealms/runicnpcs/listener/: ScoreboardHandler.java
src/main/java/com/runicrealms/runicnpcs/location/: Grid.java  GridBounds.java  GridDirection.java  GridLocation.java
src/main/resources/: plugin.yml
